<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
       <div class="row text-center">
            <div class="col-xs-12.col">
                <h1>Emergency Checker</h1>
            </div>
              <div class="col-md-4"></div>
              <div class="col-md-4 bg-danger">
                <h2><img src="img/info.png" width="30" height="30"> Disclaimer</h2>
                <p>This shit ain't safe</p>
              </div>
       </div>
       
       <div class="row">
        <div class="row text-center">
                <a type="button" class="btn btn-default btn-lg" href="symptomchecker.html">Symptom Checker</a>
                <a type="button" class="btn btn-default btn-lg" href="edwaittimes.html">ED Wait Times</a>
        </div>
       </div>
    </body>

</html>