<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="2;url=low.html">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
       <div class="row text-center">
                <h1>Your symptoms appear non-life-threatening</h1>
                <p>We suggest calling your physician if you are still experiencing pain"</p>
                <!--<img src="img/low.jpg">-->
                <br>
            <a type="button" class="btn btn-default btn-lg" href="symptomchecker.html"> BACK </a> 
            <a type="button" class="btn btn-default btn-lg" href="index.html"> HOME</a>
       </div>
       
    </body>

</html>